* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--fc-primary);
  background: var(--bg-primary);

  font-family: var(--ff-heading);
  
  padding: 10.6rem 2.3rem;
  
  
}

.page {
max-width: 33rem;
margin: 0 auto;



}

main {
  
  height: 14.89rem;

  margin: 8.0rem 0;

  
  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms 350ms backwards;

  

}

header {
  text-align: center;
  animation: topdown 700ms;
  

  
}



h1 {
  font-size: 4.0rem;
  line-height: 4.8rem;
  color: var(--fc-primary);
  font-weight: 800;

}

h2 {
  font-size: 3.0rem;
  line-height: 3.8rem;
  color: var(--fc-primary);
  font-weight: 800;
}

p {
  font-size: 1.6rem;
  line-height: 3.2rem;
  font-weight: 400;
  text-transform: uppercase;

  letter-spacing: 3px;

  color: var(--fc-secondary);

  margin-bottom: 1.7rem;

  

}

span {
  font-size: 1.6rem;
  line-height: 3.2rem;
  font-weight: 400;
 
  color: #090039;


 
  
  padding: 0.5rem 1.5rem;

  background: #FFFFFF;

  border-radius: 1.9rem;

  display: inline-flex;
  align-items: center;
  width: fit-content;

}

img {
  width: 100%;
  height: auto;
}

img:hover {
  transform: scale(1.1);
  opacity: 0.6;
}

:root {
  font-size: 62.5%;

  --ff-heading: 'Epilogue', sans-serif;
  


  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
}

.card {
  position: relative;
  
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  filter: brightness(0.5);

  border-radius: 6px;

  transition: all 500ms;
  transition-delay: all 300ms;
  transition-timing-function: all cubic-bezier(0.68, -0.55, 0.27, 1.55);




}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
  
  

  
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
  
}

@media (min-width: 700px) {
  :root {
    --fs-heading:5.6rem;
  }
  
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }

}

@media (min-width: 930px) {
  

  h1 {
    font-size: var(--fs-heading);
  }

  main {
    grid-template-areas: "A B B"
    "C C D";
    
    
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }
  
  main div:nth-child(3) {
    grid-area: C;
  }
  
  main div:nth-child(4) {
    grid-area: D;
  
  }